<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barbearia jurassica</title>
</head>
<body>
    <h1>Barbearia Jurássica:</h1>
    <p>A Evolução do Estilo! Entre no mundo onde se encontra os gigantes da pré-história na Barbearia Jurássica</p>
    <p>Aqui, cada corte é uma aventura, e você é o herói da jornada capilar.</p>
    Nossos barbeiros são mestres da tesoura, treinados nas artes antigas do estilo e prontos para transformar sua juba selvagem em uma obra-prima digna de museu.    
</body>
</html>